@textwhite: #fff;
@textgray: #222;
@timmacolor: #00B478;
@basemargin: 10px;
@baseradius: 5px;


.landing-heading {
  display:flex;
  flex-direction: column;
  margin-bottom: 50px;
  margin-top: 50px;
  justify-content: flex-center;
  flex-wrap: wrap;
  flex-align: stretch;
  h1 {
    color:@textgray;
    display:flex;
    align-self: center;
  }
  p {
    display:flex;
    align-self: center;
    color:@textgray;
  }
}

.jumbotron {
  height: 600px;
  display:flex;
  h1 {
    color:@textwhite;
    display:flex;
    align-self: center;
  }
  p {
    display:flex;
    align-self: center;
    color:@textwhite;
  }
  .container {
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-align: stretch;
  }
}

#services {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  .landing-service-item {
    position: relative;
    flex-grow: 1;
    display: flex;
    border-radius: @baseradius;
    margin: @basemargin;
    img {
      position: relative;
      left: 0;
      right: 0;
      border-radius: @baseradius;
      height: 100%;
      width: 100%;
      object-fit: cover;
      overflow: hidden;
    }
    .container {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 10;
    }
    height: 300px
  }

}
