@timmacolor: #00B478;
.navbar {
  margin-bottom: 0px;
  background-color: white;
}
html, body, #todoapp, #app-div, #timma-map {
    min-height: 100% !important;
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

#timma-map {
  float: left;
  position: absolute;
  width: 50%;
}

.slot-img, .slot-thumbnail {
  height: 200px;
  width: 100%;
  overflow: hidden;

}

.right-panel {
  float: left;
  position: absolute;
  margin-left: 50%;
  overflow-y: scroll;
  padding: 10px;
  overflow-x: hidden;
  width: 50%;
  height: 100%;
}
